NEXT_PUBLIC_TOS_API= # Not needed for localdev
NEXT_PUBLIC_ALCHEMY_PROD_KEYS= uIuh2nC5sbcVeiaKneo31wT4pzczMhL8

NEXT_PUBLIC_GRAPH_URL_ARBITRUM_GOERLI_2=https://subgraph.satsuma-prod.com/db4df34e065b/equilibria/perennial-v2-arbitrumGoerli/api
NEXT_PUBLIC_GRAPH_URL_ARBITRUM_2=https://subgraph.satsuma-prod.com/db4df34e065b/equilibria/perennial-v2-arbitrum/api

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0360062041a4d5f3ebc235e4ca037e06

NEXT_PUBLIC_PYTH_PRICE_SERVICE_URL_MAINNET=https://hermes.pyth.network
NEXT_PUBLIC_PYTH_PRICE_SERVICE_URL_TESTNET=https://hermes-beta.pyth.network/
NEXT_PUBLIC_PYTH_DATAFEED_URL=https://benchmarks.pyth.network/v1/shims/tradingview 
GRAPH_URL_ARBITRUM_2= https://subgraph.satsuma-prod.com/db4df34e065b/equilibria/perennial-v2-arbitrum/api
